$textColor: #495057;

.dashboardWrap {
  width: 100%;
  height: 100%;

  h1 {
    font-size: 42px;
    text-transform: uppercase;
    color: $textColor;
    font-weight: 400;
    margin-bottom: 0.5rem;
  }

  .dashboardGrid {
    display: grid;
    grid-template-columns: repeat(300px, 3);
    grid-template-rows: repeat(300px, 2);
    grid-column-gap: 100px;
    grid-row-gap: 50px;

    .map {
      display: flex;
      svg {
        height: 100%;
        width: 65%;
      }

      .toplist {
        margin-left: 2rem;

        &_list {
          li {
            list-style: none;
            font-size: 22px;
            padding: 0.5rem 0;
          }
        }
      }
    }

    .map,
    .chart,
    .statistics {
      background-color: #fff;
      min-height: 300px;
      width: 100%;
      border-radius: 10px;
      padding: 20px;
      min-width: 300px;
      box-shadow: 0px 8px 2px rgba(0, 0, 0, 0.1);
    }

    .map {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }

    .chart {
      grid-column: 1 / 3;
      grid-row: 2 /3;
    }

    .statistics {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
  }
}
